VITE_SUPABASE_PROJECT_ID="rpvxnktuupmrxdshtdir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdnhua3R1dXBtcnhkc2h0ZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUzNzYsImV4cCI6MjA4MzUwMTM3Nn0.godwkzt1X84bLkhv5NFeo3iT84dH2LBd6VEQ4V-pItk"
VITE_SUPABASE_URL="https://rpvxnktuupmrxdshtdir.supabase.co"
GEMINI_API_KEY="AIzaSyBSDy68Nyo172fyBLHx7FUZQSkp5t3jbbs"
